# 这是生产环境配置文件 所有变量需要以VITE_打头
VITE_NODE_ENV=production
VITE_BASE_URL=https://carpooling-server.wangminan.me
VITE_APP_NAME=西工大拼车平台
VITE_OSS_STS_URL=https://sts.wangminan.me/oss
VITE_OCR_STS_URL=https://sts.wangminan.me/ocr
VITE_ALIPAY_SANDBOX_APP_ID=2021000121691518
VITE_ALIPAY_SANDBOX_LOGIN_SCOPE=auth_user
VITE_ALIPAY_SANDBOX_LOGIN_REDIRECT_URI=https%3A%2F%2Fcarpooling-server.wangminan.me%2Fapi%2Fauth%2Flogin%2Foauth%2Fcallback
